<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 320px;
            padding: 0;
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #1a365d);
            color: white;
        }
        .container {
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .kenya-flag {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
            background: linear-gradient(135deg, #FFD700, #FFFFFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            font-size: 0.8rem;
            opacity: 0.8;
            margin: 5px 0 0 0;
        }
        .stats {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 0.9rem;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }
        .toggle-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #6B7280;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background: linear-gradient(135deg, #FF0000, #FFD700);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .emergency {
            background: linear-gradient(135deg, #DC2626, #991B1B);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            margin: 15px 0;
            font-size: 0.8rem;
        }
        .emergency strong {
            display: block;
            margin-bottom: 5px;
        }
        .button {
            width: 100%;
            padding: 12px;
            background: #FFD700;
            color: black;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px 0;
        }
        .button:hover {
            background: #FBBF24;
        }
        .button.secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="kenya-flag">🇰🇪</div>
            <div class="title">ShieldAI Kenya</div>
            <div class="subtitle">Protecting Women Online</div>
        </div>

        <div class="toggle-section">
            <span>Protection Active</span>
            <label class="switch">
                <input type="checkbox" id="protectionToggle" checked>
                <span class="slider"></span>
            </label>
        </div>

        <div class="stats">
            <div class="stat-item">
                <span>🛡️ Protected:</span>
                <span id="protectedCount">0</span>
            </div>
            <div class="stat-item">
                <span>✅ Safe:</span>
                <span id="safeCount">0</span>
            </div>
            <div class="stat-item">
                <span>⚠️ Blocked:</span>
                <span id="blockedCount">0</span>
            </div>
        </div>

        <div class="emergency">
            <strong>🚨 Kenya Emergency</strong>
            <div>1199 • 0800 720 715</div>
        </div>

        <button class="button" id="refreshBtn">🔄 Refresh Protection</button>
        <button class="button secondary" id="settingsBtn">⚙️ Settings</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>